{{> doc-header
  page="Home"
}}

{{> global-header
  page="home"
}}

{{#> main
  page="home"
}}
  <div class="banner container">
    <div class="banner-text">
      <h1>Welcome to Reimagine Food Fest!</h1>
      <p class="sub-title">Indulge Your Senses in a Celebration of Asian Cuisine and Culture</p>
      <p>Experience the vibrant flavors, captivating aromas, and rich cultural heritage of Asian cuisine at Reimagine Food Fest! Join us for a culinary journey unlike any other, where the streets of New York City come alive with the spirit of Asia.</p>
      <a href="/events" class="btn">Explore Our Events</a>
    </div>
    <div class="banner-img">
      <img class="img-curved bordered-blue" src="./assets/img/home/home-banner-img.JPG" alt="">
    </div>
  </div>

  <section id="discover">
    <div class="container">
      <h2>Discover a World of Flavor and Savor Every Bite</h2>
      <div class="discover-txt-container flex-column">
        <p>Dive into a world of culinary delights at Reimagine Food Fest, where every bite is an unforgettable adventure! Explore the diverse cuisines of Asia as we showcase mouthwatering street food favorites alongside exquisite delicacies, all under one roof. Sample a tantalizing array of dishes crafted by talented chefs and food artisans, each one a masterpiece of flavor and creativity. </p>
        <div class="btn-container">
          <a href="/about" class="link">More About Us...</a>
        </div>
      </div>


      {{> gallery}}
    </div>
  </section>

  <section id="join-thee-fair" class="dark">
    <div class="container">
      <!-- <h2>Join the Festival</h2> -->
      <div class="join-txt-container">
        <div>
          <h2><u>Come and celebrate</u></h2>
          <p>Mark your calendars and join us for a culinary experience like no other! Whether you're a food enthusiast, cultural explorer, or simply looking for a fun day out with family and friends, Reimagine Food Fest welcomes you with open arms. Get ready to eat, drink, and celebrate the flavors of Asia with us!</p>
          <a href="/events" class="btn">Checkout our Calendar</a>
        </div>
        <div>
          <h2><u>For Vendors and Artists</u></h2>
          <p>Interested in becoming a vendor, performer, or sponsor? We'd love to hear from you! Join us in showcasing the best of Asian cuisine and culture to the vibrant community of New York City. Contact us today to learn more about partnership opportunities.</p>
          <a href="/vendor" class="btn">Apply Now</a>
        </div>
      </div>
    </div>
  </section>

  <section id="celebrate-culture">
    <div class="container">
      <h2>Celebrate Asian Culture at Reimagine Food Fest</h2>
      <div class="celebrate-culture-container">
        <p>Reimagine Food Fest isn’t just a culinary event; it’s a vibrant celebration of Asian American culture and creativity. Join us as we gather again in New York City for a showcase of diversity and community spirit. Here’s what you can expect:</p>
        <div class="list-container">
          <div class="img-container">
            <img src="./assets/img/home/lion-dance-4.png" alt="" class="img-curved  bordered-blue small-curved">
          </div>

          <ul class="no-bullet-border">
            <li><strong>Modern Asian American Performances:</strong>
              Enjoy innovative performances by contemporary Asian American artists, featuring everything from live music to dance, showcasing the modern pulse of Asian American creativity.
            </li>

            <li><strong>Asian Food and Goods Market:</strong>
              Dive into an array of Asian foods sold by local Asian American vendors, and browse through a selection of unique cultural goods and handmade crafts.
            </li>

            <li><strong>Community Celebration:</strong>
              Participate in one of NYC’s largest Asian community celebrations, promoting Asian awareness and offering a chance for all to engage with and learn from Asian American culture.
            </li>
          </ul>

        </div>
        <p>Reimagine Food Fest is more than just a food festival; it's a platform for showcasing Asian American culture and community spirit. Whether you're a long-time enthusiast of Asian culture or curious about new experiences, we invite you to join us in celebrating the vibrancy and diversity of Asia, right here in NYC.</p>
      </div>
    </div>
  </section>

  {{> stay-connected
    page="home"
    title="Stay Connected"
  }}

  {{> global-footer}}

{{/main}}

{{> doc-footer}}
